body {
  background-color: $gray;
  font-family: "Karla", sans-serif;
  color: white;
}

main {
  display: grid;
  width: 90%;
  margin: 40px auto;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  grid-template-areas:
    "head"
    "pricing"
    "why";
  box-shadow: -6px 0px 8px darken($gray, 15%);
  @include medq($break-m) {
    width: 70%;
    max-width: 1000px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "head head"
      "pricing why";
  }
}

header,
.pricing,
.why_us {
  padding: 20px 30px;
  @include flex($dir: column, $align: flex-start);
  @include medq($break-m) {
    padding: 30px;
  }
}

header {
  grid-area: head;
  border-radius: 4px 4px 0px 0px;
  background-color: white;
  color: $grayBlue;
}

.pricing {
  grid-area: pricing;
  background-color: $cyan;
  @include medq($break-m) {
    border-radius: 0px 0px 0px 4px;
  }
}

.why_us {
  grid-area: why;
  border-radius: 0px 0px 4px 4px;
  background-color: lighten($cyan, 5%);
  @include medq($break-m) {
    border-radius: 0px 0px 4px 0px;
  }
}

.sign_up {
  background-color: $yellow;
  width: 90%;
  margin: 20px auto 0px;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  font-size: 1.25em;
  box-shadow: 0px 4px 8px darken($cyan, 10%);
  transition: box-shadow 0.5s ease-in-out;
  &:hover {
    box-shadow: 0px 4px 8px darken($cyan, 30%);
  }
}

ul li {
  margin: 4px 0px;
  color: darken($gray, 5%);
}

.attribution {
  @include flex($dir: column, $align: center);
  & a {
    text-decoration: none;
    color: lighten($cyan, 10%);
    transition: color 0.4s ease-in-out;
    &:hover {
      color: $yellow;
    }
  }
  @include medq($break-m) {
    @include flex($dir: row, $just: center);
  }
}
